Contact optional outgoing mail
==============================

The Contact module requires you to enter a recipient when creating/editing a
contact form to send an e-mail to when your form is submitted. This module
makes the 'Recipient' field optional, so it won't send an e-mail when the form 
is submitted. This might be useful when using the contact_storage module when
you only want to save the submissions, but don't want to send an e-mail.

Author/Maintainer
-----------------
- Ruud Simons <ruud at groowup DOT nl> https://www.groowup.nl
